# HTTP Proxy
# HTTP_PROXY="http://127.0.0.1:7890"

# Next Auth
NEXTAUTH_SECRET="8fb0cdb3-9e6d-45b7-90ca-6a13b610b7ff"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Github Provider
# https://github.com/settings/developers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Groq API
https://console.groq.com/keys
GROQ_API_KEY=""

# Serp API
# https://serpapi.com/dashboard
SERP_API_KEY=""
